<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >
    <com.palmwin.gifview.GifCircleView
        android:id="@+id/gifCircleView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp" />
    <com.palmwin.gifview.GifCircleView
        android:id="@+id/gifCircleView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp" />
    <com.palmwin.gifview.GifCircleView
        android:id="@+id/gifCircleView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp" />
    <com.palmwin.gifview.GifCircleView
        android:id="@+id/gifCircleView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp" />
    <com.palmwin.gifview.GifCircleView
        android:id="@+id/gifCircleView5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp" />
    <com.palmwin.gifview.GifCircleView
        android:id="@+id/gifCircleView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp" />
</LinearLayout>